# symfony-demo-phpci

./: .scrutinizer.yml  Dockerfile  build.xml  composer.json  phpci.yml  phpunit.xml  run.sh  virtual-host.conf  wercker.yml
app/config/: parameters.yml
src/AppBundle/Command/: AddUserCommand.php  ListUsersCommand.php
src/AppBundle/Controller/: BlogController.php
src/AppBundle/DataFixtures/ORM/: LoadFixtures.php
src/AppBundle/Entity/: Comment.php  Post.php  User.php
src/AppBundle/Repository/: PostRepository.php
src/AppBundle/Tests/Controller/: BlogControllerTest.php  DefaultControllerTest.php
src/AppBundle/Tests/Controller/Admin/: BlogControllerTest.php
src/AppBundle/Tests/Utils/: SluggerTest.php
src/AppBundle/Twig/: AppExtension.php  LocaleExtension.php  SourceCodeExtension.php
src/AppBundle/Utils/: Markdown.php  Slugger.php
