<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" default="build" basedir="./">
    <target name="build" depends="prepare,composer,bootstrap,tests"/>

    <property name="build" value="${basedir}/.build" />
    <available file="${basedir}/phpunit_to_junit.xsl" property="phpunit_to_junit" />


    <target name="prepare" description="Prepare some dirs">
        <delete dir="${build}" />

        <mkdir dir="${build}" />
        <mkdir dir="${build}/doc" />
        <mkdir dir="${build}/logs" />
        <mkdir dir="${build}/logs/pdepend" />
        <mkdir dir="${build}/coverage" />
    </target>

    <target name="composer" description="Install dependencies with Composer">
        <get src="https://getcomposer.org/composer.phar" dest="${basedir}/composer.phar" skipexisting="true"/>
        <exec executable="php">
            <arg value="composer.phar"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="bootstrap" description="Bootstrap application">
        <exec executable="php" failonerror="true" osfamily="unix">
            <arg line="app/console" />
            <arg line="cache:clear" />
            <arg line="--env=test" />
        </exec>
    </target>

    <target name="tests " depends="phpunit,phpunit-report" />

    <target name="phpunit" description="PHPUnit">
        <exec executable="phpunit" failonerror="true" osfamily="unix">
            <arg line="--configuration phpunit.xml" />
            <arg line="--log-junit ${build}/logs/phpunit.xml" />
            <arg line="--coverage-html ${build}/coverage/phpunit" />
            <arg line="--verbose" />
            <arg line="--debug" />
        </exec>
        <available file="${build}/logs/phpunit.xml" property="phpunit.xml" />
        <available file="${build}/coverage/phpunit" type="dir" property="phpunit.coverage" />
    </target>

    <target name="phpunit-xsl" description="Get phpunit to junit xsl" unless="phpunit_to_junit">
        <exec executable="wget">
            <arg line="https://gist.githubusercontent.com/zilionis/6bf8ea069ee86ec0b192/raw/3e1937246330a690693f1ef5776da0cde794e6a9/phpunit_to_junit.xsl" />
        </exec>
    </target>

    <target name="phpunit-report" description="Convert phpunit.xml to junit.xml" depends="phpunit-xsl" if="phpunit.xml">
        <xslt in="${build}/logs/phpunit.xml" out="${build}/logs/junit.xml" style="${basedir}/phpunit_to_junit.xsl"/>
        <echo message="##teamcity[importData type='junit' path='${build}/logs/junit.xml']" />
    </target>

    <target name="coverage" description="Import code coverage" if="phpunit.coverage" >
        <zip destfile="${build}/logs/coverage.zip" basedir="${build}/coverage/phpunit"/>
        <delete dir="${build}/coverage/phpunit"/>
        <echo message="##teamcity[publishArtifacts '${build}/logs/coverage.zip']" />
    </target>

</project>