<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" default="build" basedir="./">
    <target name="build" depends="prepare,composer,bootstrap,tests,quality"/>

    <property name="build" value="${basedir}/.build" />
    <available file="${basedir}/phpunit_to_junit.xsl" property="phpunit_to_junit" />


    <target name="prepare" description="Prepare some dirs">
        <delete dir="${build}" />

        <mkdir dir="${build}" />
        <mkdir dir="${build}/doc" />
        <mkdir dir="${build}/logs" />
        <mkdir dir="${build}/logs/pdepend" />
        <mkdir dir="${build}/coverage" />
    </target>

    <target name="composer" description="Install dependencies with Composer">
        <get src="https://getcomposer.org/composer.phar" dest="${basedir}/composer.phar" skipexisting="true"/>
        <exec executable="php">
            <arg value="composer.phar"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="bootstrap" description="Bootstrap application">
        <exec executable="php" failonerror="true" osfamily="unix">
            <arg line="app/console" />
            <arg line="cache:clear" />
            <arg line="--env=test" />
        </exec>
    </target>

    <target name="tests" depends="phpunit,phpunit-report,coverage" />

    <target name="phpunit" description="PHPUnit">
        <exec executable="bin/phpunit" failonerror="true" osfamily="unix">
            <arg line="--configuration phpunit.xml" />
            <arg line="--log-junit ${build}/logs/phpunit.xml" />
            <arg line="--coverage-html ${build}/coverage/phpunit" />
        </exec>
        <available file="${build}/logs/phpunit.xml" property="phpunit.xml" />
        <available file="${build}/coverage/phpunit" type="dir" property="phpunit.coverage" />
    </target>

    <target name="phpunit-xsl" description="Get phpunit to junit xsl" unless="phpunit_to_junit">
        <exec executable="wget">
            <arg line="https://gist.githubusercontent.com/zilionis/6bf8ea069ee86ec0b192/raw/3e1937246330a690693f1ef5776da0cde794e6a9/phpunit_to_junit.xsl" />
        </exec>
    </target>

    <target name="phpunit-report" description="Convert phpunit.xml to junit.xml" depends="phpunit-xsl" if="phpunit.xml">
        <xslt in="${build}/logs/phpunit.xml" out="${build}/logs/junit.xml" style="${basedir}/phpunit_to_junit.xsl"/>
        <echo message="##teamcity[importData type='junit' path='${build}/logs/junit.xml']" />
    </target>

    <target name="coverage" description="Import code coverage" if="phpunit.coverage">
        <zip destfile="${build}/logs/coverage.zip" basedir="${build}/coverage/phpunit"/>
        <delete dir="${build}/coverage/phpunit"/>
        <echo message="##teamcity[publishArtifacts '${build}/logs/coverage.zip']" />
    </target>

    <target name="quality" description="Code quality" depends="phpmd,phpcpd,pdepend,phpcs,phploc,phpdcd,phpcb" />

    <target name="phpmd" description="PHP Mess Detector" >
        <exec executable="bin/phpmd" failonerror="false" osfamily="unix">
            <arg line="${basedir}/src" />
            <arg line="xml" />
            <arg line="naming,unusedcode,codesize" />
            <arg line="--reportfile ${build}/phpmd.xml" />
            <arg line="--exclude vendor/,app/cache/,.tmp/,Tests/app/bundles/" /> <!-- Entity because traits bug -->
        </exec>
        <echo message="##teamcity[importData type='pmd' path='${build}/phpmd.xml']"/>
    </target>

    <target name="phpcpd" description="Copy/Paste Detector" >
        <property name="phpcpd" value="${build}/logs/phpcpd.xml" />
        <exec executable="bin/phpcpd" failonerror="false" osfamily="unix">
            <arg line="--log-pmd ${phpcpd}" />
            <arg line="--exclude vendor/" />
            <arg line="--exclude app/cache/" />
            <arg line="--exclude .tmp/" />
            <arg line="--exclude Tests/app/bundles/" />
            <arg line="${basedir}" />
        </exec>
        <echo message="##teamcity[importData type='pmdCpd' path='${phpcpd}']"/>
        <echo message="##teamcity[publishArtifacts '${phpcpd}']" />
    </target>

    <target name="pdepend" description="PHP_Depend" >
        <!--
        @todo Use configuration=<file> argument.
        -->
        <exec executable="bin/pdepend" failonerror="false" osfamily="unix">
            <arg line="--jdepend-chart=${build}/logs/pdepend/pdepend.jdepend.chart.png" />
            <arg line="--jdepend-xml=${build}/logs/pdepend/pdepend.jdepend.xml"></arg>
            <arg line="--overview-pyramid=${build}/logs/pdepend/pdepend.overview.pyramid.png"></arg>
            <arg line="--summary-xml=${build}/logs/pdepend/pdepend.summary.xml"></arg>
            <arg line="--coderank-mode=inheritance,property,method"></arg>
            <arg line="--ignore=vendor/,app/cache,.tmp/,Tests/app/bundles/" /> <!-- Entity because traits bug -->
            <arg line="${basedir}"></arg>
        </exec>
        <echo message="##teamcity[publishArtifacts '${build}/logs/pdepend/pdepend.jdepend.chart.png']" />
        <echo message="##teamcity[publishArtifacts '${build}/logs/pdepend/pdepend.jdepend.xml']" />
        <echo message="##teamcity[publishArtifacts '${build}/logs/pdepend/pdepend.overview.pyramid.png']" />
        <echo message="##teamcity[publishArtifacts '${build}/logs/pdepend/pdepend.summary.xml']" />
        <echo message="##teamcity[publishArtifacts '${build}/logs/pdepend/phpunit.clover.xml']" />
    </target>

    <target name="phpcs" description="PHP_CodeSniffer" >
        <property name="phpcs" value="${build}/logs/phpcs.xml" />
        <exec executable="bin/phpcs" failonerror="false" osfamily="unix">
            <arg line="--tab-width=4" />
            <arg line="--report=checkstyle" />
            <arg line="--report-file=${phpcs}" />
            <arg line="--standard=Symfony2" />
            <arg line="--ignore=vendor/,.tmp/,app/cache/,Tests/app/bundles/" />
            <arg line="${basedir}" />
        </exec>
        <echo message="##teamcity[importData type='checkstyle' path='${phpcs}']"/>
    </target>

    <target name="phploc" description="Tool for quickly measuring the size of a PHP project" >
        <exec executable="bin/phploc" failonerror="false" osfamily="unix">
            <arg line="--count-tests" />
            <arg line="--log-xml ${build}/logs/phploc.xml" />
            <arg line="--exclude vendor/" />
            <arg line="--exclude app/cache/" />
            <arg line="--exclude .tmp/" />
            <arg line="--exclude Tests/app/bundles/" />
            <arg line="${basedir}" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${build}/logs/phploc.xml']" />
    </target>

    <target name="phpdcd" description="PHP Dead Code Detector" >
        <exec executable="bin/phpdcd" failonerror="false" osfamily="unix">
            <arg line="--recursive" />
            <arg line="--exclude vendor/" />
            <arg line="--exclude app/cache/" />
            <arg line="--exclude .tmp/" />
            <arg line="--exclude Tests/app/bundles/" />
            <arg line="${basedir}" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${build}/logs/phpdcd.txt']" />
    </target>

    <target name="phpcb" description="PHP_CodeBrowser" >
        <exec executable="bin/phpcb" failonerror="false" osfamily="unix">
            <arg line="--log ${build}/logs" />
            <arg line="--source ${basedir}" />
            <arg line="--output ${build}/coverage/phpcb" />
            <arg line="--exclude ${basedir}/vendor*" />
            <arg line="--exclude ${basedir}/Resources*" />
            <arg line="--exclude ${basedir}/Tests/app/bundles" />
            <arg line="--exclude ${basedir}/app/cache" />
            <arg line="--exclude ${basedir}/.tmp*" />
            <arg line="--debugExcludes" />
        </exec>
        <zip destfile="${build}/logs/codebrowser.zip" basedir="${build}/coverage/phpcb" />
        <echo message="##teamcity[publishArtifacts '${build}/logs/codebrowser.zip']" />
        <delete dir="${build}/logs/phpcb"/>
    </target>

</project>