VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/web

	<Directory /var/www/web/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
	</Directory>

	CustomLog /var/www/access.log combined
	ErrorLog /var/www/error.log

	LogLevel error

</VirtualHost>
